<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="copyright" content="Matthew Eastman">
    <meta name="description" content="">
    <meta name="author" content="Matthew Eastman">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <title>ME | Portfolio</title>
</head>
    <style>
        @-moz-keyframes blink {0%{opacity:1;} 50%{opacity:0.02;} 100%{opacity:1;}} /* Firefox */
        @-webkit-keyframes blink {0%{opacity:1;} 50%{opacity:0.02;} 100%{opacity:1;}} /* Webkit */
        @-ms-keyframes blink {0%{opacity:1;} 50%{opacity:0.02;} 100%{opacity:1;}} /* IE */
        @keyframes blink {0%{opacity:1;} 50%{opacity:0.02;} 100%{opacity:1;}} /* Opera */
        
        .video_hide{
            animation-name: example;animation-duration: 30s;animation-iteration-count: 1;
            -webkit-animation-duration: 30s;-webkit-animation-iteration-count: 1;
            -moz-animation-duration: 30s;-moz-animation-iteration-count: 1;
            -ms-animation-duration: 30s;-ms-animation-iteration-count: 1;}
        @-webkit-keyframes example {
            0%   {opacity: 0;}
            17%  {opacity: 0;}
            21%  {opacity: 1;} 
            77%  {opacity: 1;} 
            80%  {opacity: 0;}
            100% {opacity: 0;}
}

         .video_block{
            animation-name: example2;animation-duration: 30s;animation-iteration-count: 1;
            -webkit-animation-duration: 30s;-webkit-animation-iteration-count: 1;
            -moz-animation-duration: 30s;-moz-animation-iteration-count: 1;
            -ms-animation-duration: 30s;-ms-animation-iteration-count: 1;}
        @-webkit-keyframes example2 {
            0%   {opacity: 1;}
            16%  {opacity: 0;} 
            81%  {opacity: 0;} 
            82%  {opacity: 1;}
            100% {opacity: 1;}
}

            
    </style>  
<body style="background-color:rgba(249,249,249,1);padding:0px;margin:0px; overflow:hidden;">
    <div style="width:100%;">
        <div style="margin:auto;min-width:200px;padding-top:15%;width:250px;">
            <h1 style="text-align:center;font-family:Arial;font-weight:300;margin-left:5px;">Coming Soon</h1>
            <img class="blink" style="margin-left:16%;
                                      
            -moz-transition:all 2s ease-in-out; -webkit-transition:all 2s ease-in-out; -o-transition:all 2s ease-in-out; -ms-transition:all 2s ease-in-out; transition:all 2s ease-in-out; 
            -moz-animation:blink normal 6s infinite ease-in-out; /* Firefox */ -webkit-animation:blink normal 6s infinite ease-in-out; /* Webkit */ -ms-animation:blink normal 6s infinite ease-in-out; /* IE */ animation:blink normal 6s infinite ease-in-out; /* Opera */" src="http://mattheweastman.com/me.png">
            
            
            <div style="height:50px;margin-left:0px;text-align:center;padding-top:50px;">
                <a style="text-decoration:none;font-family:Arial;color:black" href="http://mattheweastman.com/MEastman.pdf" target="_blank">Resume  | </a>
                <a style="text-decoration:none;font-family:Arial;color:black" href="http://mattheweastman.com/Eastman_Work_Links.pdf" target="_blank"> Work Links</a>
            </div>
            <iframe class="video_hide" style="position:absolute; bottom:0px;margin-left:-150px;z-index:2;" src="https://www.youtube.com/embed/uBg5M4NWy98?controls=0&disablekb=1&showinfo=0&autoplay=1&rel=0&mute=1&" width="558" height="314" frameborder="0" allowfullscreen></iframe>
            
            <img style="position: absolute;bottom:5px;margin-left:-147px; z-index: 3" src="http://mattheweastman.com/video_border.png">
            <img class="video_block" style="position: absolute;bottom:0px;margin-left:-147px; z-index: 3;" src="http://mattheweastman.com/video_block.png">
        </div>
    </div>
</body>
</html>